* {
    background-color: black;
    color: white;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.9;
}

header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
}

#logo {
    height: 50px;
    margin-left: 10px;
}

.nav {
    display: flex;
    width: 100%;
    text-decoration: underline;
    justify-content: flex-end;
    margin-right: 10px;
}

#navtext {
    margin: 0 0 5px 10px;
}

/* Banner */

.banner {
    background-image: url(Images/img-mission-background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Makes sure the image covers the entire element */
    width: calc(100% - 60px); /* Full width minus 20px margin on each side */
    height: 700px;
    margin: 0 30px 0 30px;; 
    display: flex;
    align-items: center;
    justify-content: center;
}


.banner-text {
    background-color: black;
    text-align: center;
    width: 100%;
    padding: 15px 10px 15px 10px;
}

#Ourmission {
    padding-bottom: 15px;
}

/* Tea of the Month */
.tea-of-the-month {
    text-align: center;
    margin: 30px auto;
    width: 1000px;
    max-width: 1000px;
}

.tea-of-month-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.tea {
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.tea-of-the-month h2 {
    margin-bottom: 10px;
}

.tea-of-the-month h4 {
    margin-bottom: 5px;
}

/* Locations */
.locations {
    background-image: url(Images/img-locations-background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Makes sure the image covers the entire element */
    width: calc(100% - 60px); /* Full width minus 20px margin on each side */
    height: 500px;
    margin: 0 30px 0 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    flex-wrap: wrap;
    justify-content: center;
}

.locations h2 {
    text-align: center;
    background-color: transparent;
}

.locations-grid {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    flex-wrap: wrap;
    justify-content: center;
}

.location {
    margin: 20px 20px;
    padding: 20px 20px;
    text-align: center;
    background-color: black;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Footer */
footer {
    text-align: center;
    height: 150px;
    margin: 20px;
    line-height: 40px;
}

#copyright {
    text-align: left;
}
